# android-animation-11p-more

./: .gitignore  README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/androidx/recyclerview/widget/: GridItemAnimator.kt  HomeItemAnimator.kt
sample/src/main/java/soup/animation/sample/: DetailActivity.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  OnBoardingActivity.kt  ProfileActivity.kt  ProfileViewModel.kt  SampleApplication.kt  SettingsFragment.kt  SplashActivity.kt  ViewerActivity.kt
sample/src/main/java/soup/animation/sample/utils/: Event.kt  EventLiveData.kt  FragmentNavigator.kt  Interpolators.kt  Lerp.kt  NoDiffCallback.kt  NotificationChannels.kt  (+1 more)
sample/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  spring_interpolator.xml
sample/src/main/res/animator/: sla_card.xml  sla_fab.xml  sla_pager_indicator.xml
sample/src/main/res/drawable/: anim_new.xml  asld_arrow.xml  asld_favorite.xml  asld_home.xml  asld_settings.xml  avd_arrow_selected.xml  avd_arrow_unselected.xml  avd_favorite_selected.xml  avd_favorite_unselected.xml  avd_home_select.xml  avd_search.xml  avd_settings_select.xml  avd_splash.xml  border.xml  button.xml  button_with_border.xml  button_with_mask.xml  card.xml  fab.xml  ic_arrow_selected.xml  ic_arrow_unselected.xml  ic_coin.xml  ic_device_fold.xml  ic_device_open.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_heart.xml  ic_home.xml  ic_home_search.xml  ic_home_top.xml  ic_launcher_background.xml  ic_new.xml  ic_photo_crop.xml  ic_photo_save.xml  ic_photo_save_disabled.xml  ic_photo_view.xml  ic_settings.xml  ic_splash.xml  ic_splash_blink.xml  pager_indicator.xml  (+5 more)
sample/src/main/res/layout/: detail_activity.xml  home_fragment.xml  home_header.xml  home_item.xml  login_activity.xml  main_activity.xml  on_boarding_activity.xml  on_boarding_item.xml  profile_activity.xml  profile_header.xml  profile_item_photo.xml  settings_fragment.xml  splash_activity.xml  viewer_activity.xml
sample/src/main/res/menu/: bottom_navigation.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
sample/src/main/res/xml/: home_header_scene.xml  profile_header_scene.xml
(+5 files in other folders)
